import React from 'react';
import { Header, Image, Segment } from 'semantic-ui-react';

const Home = () => {
    return (
        <Segment.Group >
            <Segment padded size='large' color='blue'>
                <Header as='h2'>Аэропорт Шереметьево с высоты птичьего полета:</Header>
                <Image centered src={`/images/SVO_home.jpg`}/>
                <p>
                    Шереме́тьево (IATA: SVO, ICAO: UUEE) — международный аэропорт федерального значения,
                    один из четырёх основных аэропортов Москвы и Московской области, первый в России по объёму пассажиропотока,
                    также входит в двадцатку крупнейших аэропортов Европы и топ-50 самых загруженных аэропортов мира.
                </p>
                <p>
                    У нас вы cможете посмотреть всегда актуальное расписание рейсов, на сегодняшнюю дату. Как прилетающих, так и вылетающих.
                    Ресурс абсолютно бесплатен, с открытым исходным кодом, не предлагает комерческих услуг,
                    и является проектом написанным в учебных целях. Поиск рейсов работает по номеру рейса,
                    или по городам отправления и прибытия. Так же возможно посмотреть более подробную информацию о конкретном рейсе.
                </p>
            </Segment>
            <Segment basic textAlign='right'>
                <i style={{ color: 'blue'}}>  &nbsp; 22.02.2019 </i>
            </Segment>
        </Segment.Group>
    );
};

export default Home;